# beautifish_android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/beautifish/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beautifish/adapter/: OrderAdapter.java  OutMoneyAdapter.java  ProductAdapter.java
app/src/main/java/com/beautifish/app/: App.java
app/src/main/java/com/beautifish/models/: Order.java  Orders.java  OutMoney.java  OutMoneys.java  Product.java  Products.java  RequireResult.java
app/src/main/java/com/beautifish/ui/: BaseActivity.java  BaseFragment.java  FirstFragment.java  HistoryFragment.java  LoginActivity.java  MainActivity.java  OrderListFragment.java  OutMoneyFragment.java  RegisterActivity.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/beautifish/utils/: HttpAsyncTask.java  HttpTool.java  JsonParser.java
app/src/main/java/com/beautifish/widget/: LoadingDialog.java  ViewHolder.java
app/src/main/res/drawable/: btn_back.xml  btn_bg.xml  btn_bg2.xml  menu_friend_bg.xml  menu_home_bg.xml  menu_me_bg.xml  menu_text_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_loading.xml  fragment_first.xml  fragment_history.xml  fragment_orders.xml  fragment_out_money.xml  fragment_second.xml  fragment_third.xml  item_history.xml  item_news.xml  item_order.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/beautifish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
