apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.beautifish"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true//保证5.0以下的机器也能运行
    }

    dexOptions {
        preDexLibraries = false //delete the already predexed libraries
    }

    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']//jni库的调用会到资源文件夹下libs里面找so文件
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations {
        //以下这两个跟v4包冲突
        all*.exclude group: 'com.android.support', module: 'support-annotations'
        all*.exclude group: 'com.android.support', module: 'support-v4'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //保证5.0以下的机器也能运行
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/android-support-v4.jar')
    compile files('libs/gson-2.2.2.jar')
}
